body {
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  /*    hides scroll bar left/right   */
  /* background: -webkit-linear-gradient(top, #fad9d2 0%,rgba(214,188,179,1) 100%); */
  /* background-color: #FFF2F0; */
  background-color:#fff;
  position: relative;
  animation: animce 2s; 
}

.hiddenn{
  display:hidden;
}
.showblockk{
  display:block !important;
}
#main-bar {
  /* background-color: rgba(255, 255, 255, 0.315); */
  /* background:rgba(173, 136, 128, 0.185); */
  background-color:#fff;
  position: fixed;
  right: 0;
  left: 0;
  transition: all 0.7s;
  z-index: 5;
}

nav a {
  color: inherit;
  font-weight: 500;
}

nav a:hover {
  text-decoration: none;
  color: inherit;
}

nav>ul>li {
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 0px !important;
}

#logo {
  font-family: 'Bilbo', cursive;
  font-size: 100px;
  line-height: 112px;
  transition: all 0.7s;
  color: #2e2e2e;
}

.main-bar-items-pding {
  padding-top: 42px;
  padding-bottom: 42px;
  padding-left: 0;
  padding-right: 0;
  transition: all 0.7s;
}

.navItHov {
  transition: all 0.4s;
}

.oliner {
  position: relative;
  width: 100%;
  height: 2px;
  background: floralwhite;
  transform: translateY(-20px);
  transition: all 0.4s;
  opacity: 0;
}

.uliner {
  position: relative;
  transform: translateY(20px);
  width: 100%;
  height: 2px;
  background: floralwhite;
  transition: all 0.4s;
  opacity: 0;
}




#basket {
  position: relative;
}

#basket:hover {
  background-color: #999;
  cursor: pointer;
}

#basketHov {
  top: 100%;
  width: 100%;
  height: 0;
  background-color: #333;
  position: absolute;
  transition: all 0.4s;
}


/*  */


/* CLOUDS */


/*  */


/* CLOUDS */
.sticky{
	
	position: fixed;
	top: 13px;
	right: 0;
	width: 35px;
	z-index: 1;
	background: white;
	border: 1px solid black;
}

#navnav{
	font-size: 20px;
}
.navbar-toggler:hover{
	outline-style: none;
	border-style: none;
}

/*  */

.navbar>a{
	color:#fff;
}
.navbar-toggler{
	border-style: none;	
	
}
.navbar-toggler:focus{
	outline-style: none;
}



nav img{
	background: transparent;
	border-radius: 50%;
}

.nav-tabs>li.active>a{
color:white;
	padding: 10px;
	margin: 0 10px 0 10px;
}
.nav-tabs>.blok>li.active>a{
color:black;
	padding: 10px;
	margin: 0 0 0 10px;
	display: inline-block;
}
.nav-tabs>li>.dropdown-menu>a:hover{
color:white;
	background-color: #000;
	
}
.nav-tabs>li.active>a:focus{
	background-color: #fff;
	color: #000;
}
.nav-tabs>li.active>a:hover{
	background-color: #fff;
	color: #000;
}
.nav-tabs{
	border: 0;
	margin: 0 auto;
}

.navbar-toggler-icon{
	padding-left: 50px;
}


.nav-tabs form button{
	margin: 5px 0 0 0;
}
.nav-tabs form input{
	margin: 5px 0 0 0;
}

@media only screen and (max-width: 1037px){
	.nav-tabs{
		position: relative;
		display: block;
		
	}
	#none{
		display: none;
	}
	
	.nav-tabs>li.active>a{
		text-align: center;
	}
	nav form button{
		margin-left: 0;
		margin-top: 10px;
	}
	
	
}
@media only screen and (min-width: 576px){
	nav form button{
		margin-top:-1px;
		margin-left: 0;
		
	}
	
	
}





nav button{
	color: #282828;
	background-color: #fff;
}
nav form button::after{
	font-family: 'FontAwesome';
	content: '\f002';
	
}
nav form button:hover{
background: #000;
}

nav button:hover{
	
	color: white;
	border: 1px solid white;
}
.clouds{
	min-height: 720px;
}
.slider {
  background-image: url(../img/natesty.jpg);
  width: 100%;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
	
}



#none{
	visibility: hidden;
}

.trigger{
	margin: 20px;
}

nav img:hover{
	transform: scale(1.1);
}


.clouds {
  
  overflow: hidden;
  display: relative;
  text-align: center;
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); 
	
}

.clouds p{
	color: black;
	
	overflow: hidden;
	
	font-size: 20px;
	min-height: 250px;
	
}


.clouds a{
	
	background: #fff;
	color: black;
	
	
}
.clouds a:hover{
	color: white;
	background: black;
}


#rose{
	min-height: 500px;
}


svg {
  max-width: 100%;
  max-height: 500px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
	margin: auto;
	
} 

.kreator {
	text-align: center;
	margin: 10px;
}
.kreator .fa-stack{
	color: #273b7a;
}
.kreator a{
	background-color: #273b7a;
	color: white;
	box-shadow: 0px 6px 10px #666666;
}
.kreator a:hover{
	background-color: #121149;
	color: white;
	transform: scale(1.2);
}
#kreator{
	font-size: 50px;
}

@media only screen and (max-width:360px) {
	#rose img{
		
		height: 400px;
		text-align: left;
		
	}
	
}

.tlo{
	background-color: rgba(256,256,256,0.4);
}

.nod{
	width: 100%;
	
	
	
	padding: 100px 0 30px 0;
	
	
}
.bloczek{
	padding-top: 70px;
}
.bloczek p{
	
	margin-left: 40px;
	padding: 30px 30px 0 30px;
	
}
.block{
	padding: 100px 100px 0 0;
	width: 10px;
	background-color: #121149;
	
}

.floating{
	text-align: center;
	padding: 0 10px 100px 10px;
	margin-left: 60px;
}

.kolorek{
	color: white;
}
.block img{
	margin-left: 65px;
	background-color: white;
}


.inspire{
	
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	min-height: 470px;
	text-align: center;
	padding-bottom: 150px;
	margin: 0 0 0 0;
	
}

.inspiresec{
	background: url(../img/purchase-3090815_1920.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	min-height: 500px;
	text-align: center;
	
	
}

.inspire h2{
	padding-top: 40px;
	color: black;
	margin: 0 10px 0 10px;
}
.inspire a{
	margin: 20px;
	color: white;
	background-color: #273b7a;
	box-shadow: 0px 6px 10px #000;
}
.inspire a:hover{
	background-color: #121149;
	color: white;
	transform: scale(1.2);
}
.inspire p{
	color: black;
	margin: 20px 100px 0 100px;
}

@keyframes animce{
	 from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes animce{
	 from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}




@keyframes anim{
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    transform: rotate(10deg);
  }
}

@-webkit-keyframes anim{
	  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    transform: rotate(10deg);
  }
}


@keyframes flipInX {
  from {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    transform: perspective(400px);
	  transform: rotate(10deg);
  }
}

.flipInX {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  animation-name: flipInX;
}




/* costam */

#search-nav select{
  color:black;
  border-radius:5px;
}

/*  */
/* OFERTA */
/*  */

#oferta-page{
  margin-top:130px;
  color:#444545;
  font-family: 'Georgia', serif;
  font-weight:500;
}
#oferta-page h2{
  font-size:3em;
}
#oferta-page p{
  font-family: 'Open Sans', sans-serif;
  color:#767777;
  font-size:1em;
}
#oferta-page #heading{
  width:300px;
  margin:auto;
}
.categories{
  margin-top:100px;
  color:floralwhite;
  position: relative;
}
.cat-img{
  transition:all 0.3s;
  background-size:cover;
  position:relative;
  
}
.cat-img img{
  filter:brightness(0.8);
}
.cat-img-hov{
  position:absolute;
  top:50%;
  width:100%;
  transform:translateY(-50px);
  text-align:center;
  transition:all 0.5s;
  font-weight:bold;
  opacity:1;
  font-size:2.3em;
  color:#ffffff;
  line-height:100px;
  z-index:4;
  font-family: 'Raleway', sans-serif;
}

.categories img{
  transition: all 0.6s;
  transition-timing-function: ease-out;
}
.cat-img-wrapp{
  transition: all 0.6s;
  transition-timing-function: ease-out;
}
.categories .cat-img-wrapp:hover {
  
  transform: scale(1.1);
  cursor:pointer;
}
.cat-img-wrapp:hover .cat-img-hov{
  color:floralwhite;
  opacity:1;
  transform: scale(1.15);
}
.cat-img {
  overflow: hidden;
}
.ovrlyT {
  background: rgba(24, 16, 7, 0.25);
  height: 100%;
  left: -100%;
  position: absolute;
  top: -100%;
  width: 100%;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.ovrlyB {
  background: rgba(24, 16, 7, 0.25);
  height: 100%;
  left: 100%;
  position: absolute;
  top: 100%;
  width: 100%;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.cat-img:hover .ovrlyT {
  left: 0;
  top: 0;
}
.cat-img:hover .ovrlyB {
  left: 0;
  top: 0;
}


#cat-surprise{
  cursor:pointer;
}
#surprise-page{
  display:none;
  height:800px;
  margin-top:200px;
  color:#444545;
  font-family: 'Georgia', serif;
  font-weight:500;
}
#surprise-page h2{
  font-size:3em;
}
#surprise-page p{
  font-family: 'Open Sans', sans-serif;
  color:#767777;
  font-size:1em;
}
#surprise-page #heading{
  width:400px;
  margin:auto;
}
#surprise-page form{
  margin-top:150px;
  
}
#surprise-page form p{
  padding:10px 3%;
  text-indent:15%;
  color:#303030;
  
  font-size:30px;
}
#surprise-page form input{
  border:none;
  border-bottom:1px solid #2e2e2e3d;
  height:20px;
  text-align:center;
  font-size:20px;
  background:transparent;
}
#surprise-page #selfWriting{
  font-family: 'Quicksand', sans-serif;
  min-height:240px;
}
#SWform input[type="text"]{
  line-height:40px;
}
#surprise-page #surprise-submit{
  height:50px;
  padding-left:10px;
  padding-right:10px;
  font-size:18px;
  border:2px solid #343a40;
  border-radius:10px;
  transform:translateX(700px);
  transition:0.4s;
  width:250px;
}
#surprise-page #surprise-submit:hover{
  cursor:pointer;
  background-color:#343a40;
  color:floralwhite;
}
#surprise-page form input:focus{
  outline:none;
}
#pasBukietow{
  height:190px;
  background-image:url('../img/pasBukietow.jpg');
  background-size:cover;
  filter:grayscale(20%) brightness(.8);
}

@media only screen and (min-width:992px) and (max-width:1200px){
  .cat-img-hov{
    font-size:1.8em;
  }
}

@media only screen and (max-width:991px) and (min-width: 768px) {
  .cat-img-hov{
    font-size:1.4em;
  }
}
@media only screen and (max-width:767px) and (min-width: 576px) {
  .cat-img-hov{
    font-size:1em;
  }
}
/* CATEGORIES IN OFFER */
.switch-outer{
  position:relative;
}
#switch-left, #switch-right{
  font-size:50px;
  position:absolute;
  top:50%;
  padding:10px;
  color:#3b3b3b;
  transition:all 0.4s;
  pointer-events: auto;
}
#switch-left:hover{
  transform:translateX(-10px);
}
#switch-right:hover{
  transform:translateX(10px);
}
.kategoria-w-ofercie{
  margin-top:150px;
}
.kartka{
  margin-top:60px;
  padding-left:3%;
  padding-right:3%;
  font-family: Helvetica;
}
.kartka a{
  color:inherit;
}
.kartka a:hover{
  text-decoration:none;
}
.caption {
  background-color:rgba(221, 221, 221, 0.096);
}
.kartka h5{
  float:left;
  font-size:18px;
  border-radius:3px;
}
.kartka img{
  height:270px;
  margin:0 auto;
}

#previousProd, #nextProd{
  font-size:30px;
  width:30px;
  display:inline-block;
  margin-left:4px;
  color:#343a40;
  border-radius:5px;
  box-shadow: 0 0 1px #343a40;
  transform:translateY(-8px);
  transition:all 0.4s;
  cursor: pointer;
  text-align:center;
}
#previousProd:hover{
  transform:translate(-8px,-8px);
}
#nextProd:hover{
  transform:translate(8px,-8px);
}
#catInProd{
  text-transform:uppercase;
  
  font-size:12px;
  color:#868686;
}
.cena{
  font-size:15px;
  text-align:right;
  color:#717272;
}
.quantity{
  text-align:center;
  width:60px;
  margin-top:1px;
  padding:10px 0px;
  border:1px solid;
  display:inline-block;
  border-radius:2px;
  margin-bottom:6px;
  font-weight:bold;
  box-sizing: border-box;
}
.quantity:hover{
  cursor:pointer;
}

.bukiet-opis{
  font-family: Helvetica;
}
.bukiet-opis{
  position:relative;
}
.bukiet-opis p {
  font-family: Helvetica;
}
.bukiet-opis hr{
  margin:8px 0;
}
.b-opis p{
  color:#5A5858;
}
#path a{
  color:inherit;
  font-weight:bold;
  margin-right:10px;
  margin-left:10px;
}
#path a:hover{
  text-decoration:none;
}
#addToCart{
  margin-top:20px;
  background-color:#fff;
  border:1px solid #acaaaa;
  font-weight:bold;
  transition:all 0.5s;
}
#addToCart:hover{
  z-index:30;
  cursor:pointer;
  color:floralwhite;
  background-color:#282828;
}
.podobneProd{
  background-color:#111;
  display:inline-block;
  z-index:-1;
}
.bukiet-opis a{
  margin-top:10px;
  color:inherit;
}
.bukiet-opis a:hover{
  text-decoration:none;
}
.letter{
  display:inline-block;
  margin-right:10px;
  text-align:center;
  width:60px;
  padding:10px 0px;
  border:1px solid;
  display:inline-block;
  border-radius:2px;
  font-weight:bold;
  margin-top:2px;
  margin-bottom:2px;
}
.letter:hover{
  cursor:pointer;
}
#letterComment{
  width:92%;
  height:0px;
  opacity:0;
  background:#333;
  transition:all 0.5s;
  margin-top:3px;
  position:absolute;
}
#letterComment textarea{
  width:100%;
  height:100%;
  resize: none;
}

/* GALLERY */
.button{
  background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
  background-image: linear-gradient(top, #f4f1ee, #fff);
  border-radius: 50%;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);
  float:left;
  height: 50px;
  margin: 0 30px 30px 0;
  position: relative;
  width: 50px;			
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}

.button:after{
  color:#e9e6e4;
  content: "";
  display: block;
  font-size: 30px;
  height: 30px;
  text-decoration: none;
  text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
  position: absolute;
  width: 30px;
}


.heart:after{
  content: "❤";
  left: 10px;
  top: 5px;
}

.button:hover{
  background-image: -webkit-linear-gradient(top, #fff, #f4f1ee);
  background-image: linear-gradient(top, #fff, #f4f1ee);
  color:#0088cc;
}

.heart:hover:after{
  color:#f94e66;
  text-shadow:0px 0px 6px #f94e66;
}

.flower:hover:after{
  color:#f99e4e;
  text-shadow:0px 0px 6px #f99e4e;
}

.tick:hover:after{
  color:#83d244;
  text-shadow:0px 0px 6px #83d244;
}

.cross:hover:after{
  color:#eb2f2f;
  text-shadow:0px 0px 6px #eb2f2f;
}



.button:active{
  background-image: -webkit-linear-gradient(top, #efedec, #f7f4f4);
  background-image: linear-gradient(top, #efedec, #f7f4f4);
  box-shadow: 0 3px 5px 0 rgba(0,0,0,.4), inset 0px -3px 1px 1px rgba(204,198,197,.5);
}

.button:active:after{
  color:#dbd2d2;
  text-shadow: 0px -1px 1px #bdb5b4, 0px 1px 1px white;
}

/*  */

#gallerySlider {
  height: 340px;
  position: relative;
  width: 1300px;
  margin-bottom: 200px;
  padding: 0;
}

#SliderItem0 {
  position: absolute;
  width: 190px;
  height: 110px;
  background-color: #333;
  background-image: url('../img/SliderItem1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  left: 0px;
  margin-top: 100px;
  z-index: 0;
  filter: blur(2px);
  transform: perspective( 400px) rotateY( -60deg);
  transition: all 2s;
  box-shadow: 0 12px 8px -8px gray;
}

#SliderItem1 {
  position: absolute;
  width: 320px;
  height: 220px;
  background-color: #333;
  background-image: url('../img/SliderItem2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  left: 120px;
  margin-top: 45px;
  z-index: 1;
  filter: blur(1px);
  transform: perspective( 500px) rotateY( -30deg);
  transition: all 2s;
  box-shadow: 0 12px 8px -8px gray;
}

#SliderItem2 {
  position: absolute;
  width: 400px;
  height: 310px;
  background-image: url('../img/SliderItem3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  left: 450px;
  z-index: 2;
  transition: all 2s;
  box-shadow: 0 18px 8px -8px gray;
}

#SliderItem3 {
  position: absolute;
  width: 320px;
  height: 220px;
  background-image: url('../img/SliderItem4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  left: 860px;
  margin-top: 45px;
  z-index: 1;
  filter: blur(1px);
  transform: perspective( 500px) rotateY( 30deg);
  transition: all 2s;
  box-shadow: 0 18px 8px -8px gray;
}

#SliderItem4 {
  position: absolute;
  width: 190px;
  height: 110px;
  background-image: url('../img/SliderItem5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  left: 1110px;
  margin-top: 100px;
  z-index: 0;
  filter: blur(2px);
  transform: perspective( 400px) rotateY( 60deg);
  transition: all 2s;
  box-shadow: 0 18px 8px -8px gray;
}

#gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#gallery .gItem {
  overflow: hidden;
  margin-bottom: 60px;
}

#gallery .titleImg {
  opacity: 0;
  width: 80%;
  left: 10%;
  position: absolute;
  font-size: 2rem;
  color: floralwhite;
  border-bottom: 3px solid floralwhite;
  top: 50%;
  text-align: right;
  z-index: 2;
  transition: all 0.4s;
}

#gallery .descriptionImg {
  width: 80%;
  left: 10%;
  position: absolute;
  top: 100%;
  opacity: 0;
  z-index: 2;
  font-size: 20px;
  text-align: right;
  color: floralwhite;
  transition: all 0.4s;
}

#gallery img {
  max-height: 300px;
  background-color: transparent;
  display: block;
  border-radius: 5px;
  transition: ease-out all 0.4s;
}

#gallery .img-wrapper:hover img {
  transform: scale(1.2);
}

#gallery .img-wrapper {
  overflow: hidden;
  border-radius: 5px;
}


/*  */


/* REGISTRATION */


/*  */
#ordering {
  margin-top: 200px;
  padding-left: 200px;
  padding-right: 200px;
  background-color: transparent;
}

#ordering .form-control {
  border: 2px dashed #93A3C7;
  padding-bottom: 60px;
  min-height: 400px;
  background: -webkit-linear-gradient(top, rgb(236, 197, 189) 0%, rgb(212, 183, 173) 100%);
  /* background: -webkit-radial-gradient(center, ellipse cover, rgba(137,247,254,1) 0%,rgba(102,166,255,1) 100%); Chrome10-25,Safari5.1-6 */
}

#ordering h2 {
  margin: auto;
  padding: 30px;
  padding-bottom: 0;
  transform: translateY(-60px);
  background-color: transparent;
  color:#5a0000;
}

label {
  line-height: 33px;
  margin: 0;
}

#ordering input {
  margin-bottom: 10px;
  border-radius: 5px;
  border:1px solid transparent;
  color: #3b5998;
  background-color: rgba(221, 221, 221, 0.219);
  width: 100%;
  outline: none;
  padding-left: 5px;
}

#ordering input:focus {
  background-color: rgba(204, 204, 204, 0.479);
}

#ordering input:focus::-webkit-input-placeholder {
  color: rgb(160, 160, 160);
}

#ordering input::placeholder {
  font-style: italic;
  font-size: 15px;
}

#ordering #terms {
  width: 20px;
  line-height: 35px;
}

#ordering a {
  font-size: 15px;
  font-style: italic;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.685);
}

#ordering label {
  font-size: 14px;
}

#ordering #regSubmit {
  width: 300px;
  color: floralwhite;
  background-color: #6ac40a;
  height: 34px;
  margin-top: 50px;
}

#ordering #regSubmit:hover {
  cursor: pointer;
  background-color: #5aa708;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

#registration-wrapper hr{
	color:floralwhite !important;
}

/*  */

/*ORDER ZAMOWIENIE */




.orderform .card{
	border: none;
	margin-bottom: 100px;
}
.noresize{
	resize: none;
}

@media screen and (max-width: 415px){
	.orderform img {
		height: 130px;
	}
}

.tablefoot{
	margin: 50px;
	
}


/* FOOTER */


/*  */

footer {
  color:white;

  
  
  font-size: 1.1em;
  background: #282828;
}
#logo{
	
	
}

footer .l1{
  margin-top:-20px;
 
  font-size:5em;
}
footer .l2{
 
  margin-top:-60px;
  transform: perspective(100px) rotateX(25deg);
  color:#273b7a;
  font-size:4em;
}
footer .sm {
  display: inline-block;
  height: 40px;
  width: 40px;
  transition:all .5s;
}
footer .sm:hover{
  transform:rotate(15deg);
  cursor:pointer;
}
footer a{
  color:inherit;
  transition:all .5s;
}
footer a:hover{
  text-decoration: none;
}
footer i{
  margin-right:6px;
}
footer #down-foot {
  padding: 0px 40px;
  padding-bottom:10px;
  font-size: 0.7em;
  background-color: #282828;
  text-shadow: 1px 1px 1px rgba(51, 51, 51, 0.61);
}

footer input{
  background-color: white;
  border:none;
  height:40px;
  padding:5px;
  margin:5px 0;
  border-radius:5px;
}
footer input:last-child{
  background-color:#fff;
  color:#1b1b1b;
  font-size:0.7em;
  letter-spacing:1px;
  
  border:none;
  cursor:pointer;
  height:40px;
  width:150px;
  padding:5px;
  margin:5px 0;
}
#sub:hover{
	color: white;
	background-color: #000;
}
footer .bigger{
  font-size:1.3em;
}
footer .smaller{
  font-size:0.9em;
}
/*  */
/* MODAL */
/*  */

#myAccountModal {
  height: 500px;
  border-radius: 5px;
  outline: none;
  border: none;
  margin: auto;
  transform: translateX(50px);
}

.modal-body,
.modal-content {
  background: #343A40;
  width: 400px;
  height: 500px;
  border-radius: 5px;
  border: none;
  box-shadow: 5px 5px 10px;
}

.modal-body .fa-user {
  position: absolute;
  transform: translate(3px, 8px);
}

.modal-body .fa-unlock-alt {
  width: 16px;
  position: absolute;
  transform: translate(0px, 8px);
}
.modal-body .fa-envelope-o{
  position:absolute;
  transform:translate(0px,8px);
}
.modal-body .fa-phone{
  position:absolute;
  transform:translate(6px,8px);
}

.modal-body input {
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid rgb(92, 92, 92);
  color: floralwhite;
  width: 240px;
  text-align: center;
}

.modal-body input::placeholder {
  color: rgba(236, 236, 236, 0.973);
  font-style: italic;
  font-size: 14px;
  text-align: center;
}

.modal-body input:focus {
  color: floralwhite;
}

.modal-body form .fa {
  color: floralwhite;
}

.modal-body form a {
  color: rgb(224, 224, 224);
  font-size: 11px;
}

.modal-body input#rem-me {
  width: 20px;
  transform: translateY(2px);
}

.modal-body form .switch {
  font-size: 11px;
  color: rgb(224, 224, 224);
}

.modal-body form a:hover {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.modal-body #log-in {
  margin-top: 20px;
  font-size: 22px;
  border-radius: 50%;
  border: none;
  color: floralwhite;
  margin-bottom: 20px;
  height: 50px;
  width: 50px;
  background-color:#4e5963;
  position: relative;
}

#hovDot {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: floralwhite;
  transition: all 0.5s;
  z-index: 1;
}

#rArrow {
  transition: all 0.5s;
  position: relative;
  z-index: 20;
}

#log-in:hover {
  cursor: pointer;
}

.modal-body h4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  color: floralwhite;
  font-weight: 300;
  font-size: 20px;
}

.modal-body h4:before,
.modal-body h4:after {
  background-color: #ddd;
  content: '\a0';
  flex-grow: 1;
  height: 1px;
  position: relative;
  top: 0.5em;
}

.modal-body h4:before {
  margin-right: 10px;
}

.modal-body h4:after {
  margin-left: 10px;
}

.log-with {
  color: floralwhite;
  font-size: 14px;
  margin: auto;
  margin-bottom: 20px;
}

.social-media {
  height: 50px;
  padding: 0 10px;
}

#tw {
  background-color: #00aced;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  transform: translateX(10px);
  transition: all .5s;
}

#tw:hover {
  cursor: pointer;
}

#hovDotTw,
#hovDotFb,
#hovDotGplus {
  position: absolute;
  top: 23px;
  left: 57px;
  width: 5px;
  height: 5px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: floralwhite;
  transition: all 0.5s;
  z-index: 1;
}

#hovDotFb {
  border-radius: 0 !important;
}

#hovDotGplus {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

#fb {
  background-color: #3b5998;
  transform: skew(-15deg);
  z-index: 2;
  width: 100px;
}

#fb:hover {
  cursor: pointer;
}

#gplus {
  background-color: #d34836;
  transform: translateX(-10px);
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}

#gplus:hover {
  cursor: pointer;
}

.fa-twitter,
.fa-facebook,
.fa-google-plus {
  color: floralwhite;
  font-size: 30px;
  transform: translate(30px, 10px);
  position: relative;
  z-index: 20;
  transition: all .5s;
}

.fa-facebook {
  transform: translate(40px, 10px);
  position: absolute;
}

.modal-body input,
.modal-body select,
.modal-body textarea {
  font-size: 18px;
}

.modal-body textarea:focus,
.modal-body input:focus {
  font-size: 18px;
}

#createAccount {
  color: floralwhite;
  transform:translateX(10px);
}

#createAccount:hover {
  cursor:pointer;
}
.hvr-icon-wobble-horizontal::before{
  left:110px;
}

/* REGISTRATION */
#registration-wrapper{
  display:none;
}
#backToLog{
  text-decoration:underline;
  cursor:pointer;
}
#backToLog:hover{
  color:rgb(216, 215, 214);
}

.log-with{
  font-size:16px;
}
#registration-wrapper input{
  margin-bottom:4px;
}
#registration-wrapper #regSubmit{
  background:#4e5963;
  border-radius:8px;
  border:none;
  font-size:20px;
  color:floralwhite;
  margin-top:10px;
  padding-left:20px;
  padding-right:20px;
  transition:all 0.5s;
}
#registration-wrapper #regSubmit:focus{
  outline:none;
}
#registration-wrapper #regSubmit:hover{
  cursor:pointer;
  color:#4e5963;
  font-weight:500;
  background-color:floralwhite;
}

/* background doesn't move on modal open */

.modal-open {
  padding-right: 0 !important;
}

html {
  overflow-y: scroll !important;
}


/* blur background on modal-open */

.modal-open .container-fluid {
  filter: blur(3px);
}
.modal-open .container{
  filter: blur(3px);
}

div#myAccountModal.modal.fade.show {
  height: 600px;
  margin: auto;
  transform: translateX(50px);
}



@media only screen and (max-width:1200px) and (min-width: 992px) {
  .bukiet-opis{
    font-size:0.8em;
  }
  .b-opis{
    transform:translateY(-50px);
  }
}
@media only screen and (min-width:992px){
  .podb-prod{
    position:relative;
    transform:translateY(-150px);
  }
  footer{
    margin-top:-20px !important;
  }
}
@media only screen and (max-width:992px){
  #letterComment{
    max-height:100px;
  }
  .podb-prod{
    transform:translateY(100px);
  }
}
@media only screen and (max-width:1200px) and (min-width:992px){
  .kartka img{
    height:210px;
  }
}
@media only screen and (max-width:992px) and (min-width:768px){
  .kartka img{
    height:160px;
  }
}
@media only screen and (max-width: 580px) and (min-width:362px){
  #switch-left{
    position:absolute;
    left:20px;
    top:170px;
  }
  #switch-right{
    position:absolute;
    top:-170px;
    right:20px;
  }
}
